# Cloud_Valley

cloudvalley/: .gitignore  pom.xml  readme.md
cloudvalley/admin/: .apifox-helper.properties  pom.xml
cloudvalley/admin/src/main/java/cn/com/: adminApplication.java
cloudvalley/admin/src/main/java/cn/com/admin/config/: MybatisPlusConfig.java
cloudvalley/admin/src/main/java/cn/com/admin/controller/: CategoryController.java  ForumSectionController.java  PostAdminController.java  TagController.java  UserController.java
cloudvalley/admin/src/main/java/cn/com/admin/filter/: UserInfoInterceptor.java  WebConfig.java
cloudvalley/admin/src/main/resources/: bootstrap.yml  logback.xml
cloudvalley/auth/: .apifox-helper.properties  pom.xml
cloudvalley/auth/src/main/java/cn/com/: AuthApplication.java
cloudvalley/auth/src/main/java/cn/com/auth/config/: AuthorizationServerConfig.java  ClientOAuth2DataConfiguration.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
cloudvalley/auth/src/main/java/cn/com/auth/controller/: UserController.java
cloudvalley/auth/src/main/java/cn/com/auth/feign/: FeignAuthController.java
cloudvalley/auth/src/main/java/cn/com/auth/redis/: RedisUtil.java
cloudvalley/auth/src/main/java/cn/com/auth/redis/impl/: RedisUtilImpl.java
cloudvalley/auth/src/main/java/cn/com/auth/service/: JwtUser.java  RedisKeyConstant.java  UserDetailsServiceImpl.java
cloudvalley/auth/src/main/resources/: bootstrap.yml
cloudvalley/core/: pom.xml
cloudvalley/core/src/main/java/cn/com/core/: BaseController.java
cloudvalley/core/src/main/java/cn/com/core/auth/req/: UserLoginReq.java
cloudvalley/core/src/main/java/cn/com/core/enums/: ResultEnum.java
cloudvalley/core/src/main/java/cn/com/core/exception/: CustomException.java  GlobalExceptionHandler.java
cloudvalley/core/src/main/java/cn/com/core/feign/: IFeignAuthController.java  IFeignPostController.java  IFeignSystemController.java
cloudvalley/core/src/main/java/cn/com/core/interceptor/: UserInfoFeignInterceptor.java
cloudvalley/core/src/main/java/cn/com/core/post/dto/: CategoryQueryDTO.java  CommentDTO.java  CommentQueryDTO.java  MessageDTO.java  PostQueryDTO.java  PostTagNameDTO.java  SectionQueryDTO.java  TagQueryDTO.java  UserStatusOnPostDTO.java
cloudvalley/core/src/main/java/cn/com/core/post/po/: Category.java  Comment.java  Favorite.java  Follow.java  ForumSection.java  Like.java  Message.java  Post.java  PostTag.java  Tag.java
cloudvalley/core/src/main/java/cn/com/core/post/vo/: CommentVO.java  FollowVO.java  PostAdminVO.java  PostVO.java  UserVO.java
cloudvalley/core/src/main/java/cn/com/core/system/po/: Role.java  SysDict.java  SysResource.java  User.java
cloudvalley/core/src/main/java/cn/com/core/system/req/: UserChangeInfoReq.java  UserChangePasswordReq.java  UserRegisterReq.java
cloudvalley/core/src/main/java/cn/com/core/util/: AuthUtil.java  BaseEntity.java  BaseRequest.java  Constant.java  DateUtils.java  FileUtil.java  JwtUser.java  Result.java
cloudvalley/framework/: pom.xml
cloudvalley/gateway/: pom.xml
cloudvalley/gateway/src/main/java/cn/com/: GatewayApplication.java
cloudvalley/gateway/src/main/java/cn/com/gateway/config/: AccessTokenFilter.java  AuthenticationFilter.java
cloudvalley/gateway/src/main/java/cn/com/gateway/redis/: RedisConfig.java  RedisUtil.java
cloudvalley/gateway/src/main/java/cn/com/gateway/redis/impl/: RedisUtilImpl.java
cloudvalley/gateway/src/main/resources/: bootstrap.yml
cloudvalley/generator/: pom.xml
cloudvalley/generator/src/main/java/cn/com/generator/: CodeGenerator.java
cloudvalley/post/: .apifox-helper.properties  pom.xml
cloudvalley/post/src/main/java/cn/com/: PostApplication.java
cloudvalley/post/src/main/java/cn/com/post/config/mybatisplus/: MybatisPlusConfig.java
cloudvalley/post/src/main/java/cn/com/post/config/rabbitmq/: RabbitMQConfig.java  RabbitMQListener.java
cloudvalley/post/src/main/java/cn/com/post/controller/: CategoryController.java  CommentController.java  FavoriteController.java  FileController.java  FollowController.java  ForumSectionController.java  LikeController.java  MessageController.java  PostController.java  PostTagController.java  TagController.java
cloudvalley/post/src/main/java/cn/com/post/feign/: FeignPostController.java
cloudvalley/post/src/main/java/cn/com/post/filter/: UserInfoInterceptor.java  WebConfig.java
cloudvalley/post/src/main/java/cn/com/post/mapper/: CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  FollowMapper.java  ForumSectionMapper.java  LikeMapper.java  MessageMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java
cloudvalley/post/src/main/java/cn/com/post/service/: ICategoryService.java  ICommentService.java  IFavoriteService.java  IFollowService.java  IForumSectionService.java  ILikeService.java  IMessageService.java  IPostService.java  IPostTagService.java  ITagService.java
cloudvalley/post/src/main/resources/: bootstrap.yml  logback.xml  myAllowWords.txt  mySensitiveWords.txt
cloudvalley/post/src/main/resources/mapper/: CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  LikeMapper.xml  MessageMapper.xml  PostMapper.xml  TagMapper.xml
cloudvalley/system/: .apifox-helper.properties  pom.xml
cloudvalley/system/src/main/java/cn/com/: SystemApplication.java
cloudvalley/system/src/main/java/cn/com/system/controller/: RoleController.java  SysDictController.java  SysResourceController.java
cloudvalley/system/src/main/java/cn/com/system/feign/: FeignSystemController.java
cloudvalley/system/src/main/java/cn/com/system/mapper/: RoleMapper.java  SysDictMapper.java  SysResourceMapper.java  UserMapper.java
cloudvalley/system/src/main/java/cn/com/system/service/: IRoleService.java  ISysDictService.java  ISysResourceService.java  IUserService.java
cloudvalley/system/src/main/resources/: bootstrap.yml
cloudvalley/system/src/main/resources/mapper/: RoleMapper.xml  SysDictMapper.xml  SysResourceMapper.xml  UserMapper.xml
(+19 files in other folders)
